events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      # Proxy requests to the frontend
      proxy_pass http://frontend:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
      # Proxy requests to the backend
      proxy_pass http://backend:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Additional configuration for serving static files
    location /static/ {
      alias /usr/share/nginx/html/static/;
      expires 30d;
      add_header Cache-Control "public, max-age=2592000";
    }
  }
}
