FROM ubuntu:14.04

# Install Python 3.4
RUN apt-get update && \
    apt-get install -y python3.4 python3-pip libpq-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy and install Python dependencies
COPY requirements/*.txt /app/requirements/
RUN find / -name pg_config
RUN pip3 install -U -r requirements/dev.txt

# Expose the necessary ports
EXPOSE 5000

# Command to run the application
CMD ["python3", "manage.py", "runserver", "0.0.0.0:5000"]
